C:\Users\HP\source\repos\RK13-2\RK13-2\obj\Debug\net8.0-windows\RK13_2.Form1.resources
C:\Users\HP\source\repos\RK13-2\RK13-2\obj\Debug\net8.0-windows\RK13-2.csproj.GenerateResource.cache
C:\Users\HP\source\repos\RK13-2\RK13-2\obj\Debug\net8.0-windows\RK13-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\RK13-2\RK13-2\obj\Debug\net8.0-windows\RK13-2.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\RK13-2\RK13-2\obj\Debug\net8.0-windows\RK13-2.AssemblyInfo.cs
C:\Users\HP\source\repos\RK13-2\RK13-2\obj\Debug\net8.0-windows\RK13-2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\RK13-2\RK13-2\bin\Debug\net8.0-windows\RK13-2.exe
C:\Users\HP\source\repos\RK13-2\RK13-2\bin\Debug\net8.0-windows\RK13-2.deps.json
C:\Users\HP\source\repos\RK13-2\RK13-2\bin\Debug\net8.0-windows\RK13-2.runtimeconfig.json
C:\Users\HP\source\repos\RK13-2\RK13-2\bin\Debug\net8.0-windows\RK13-2.dll
C:\Users\HP\source\repos\RK13-2\RK13-2\bin\Debug\net8.0-windows\RK13-2.pdb
C:\Users\HP\source\repos\RK13-2\RK13-2\obj\Debug\net8.0-windows\RK13-2.dll
C:\Users\HP\source\repos\RK13-2\RK13-2\obj\Debug\net8.0-windows\refint\RK13-2.dll
C:\Users\HP\source\repos\RK13-2\RK13-2\obj\Debug\net8.0-windows\RK13-2.pdb
C:\Users\HP\source\repos\RK13-2\RK13-2\obj\Debug\net8.0-windows\RK13-2.genruntimeconfig.cache
C:\Users\HP\source\repos\RK13-2\RK13-2\obj\Debug\net8.0-windows\ref\RK13-2.dll
