C:\Users\HP\source\repos\RK4-2\RK4-2\bin\Debug\RK4-2.exe.config
C:\Users\HP\source\repos\RK4-2\RK4-2\bin\Debug\RK4-2.exe
C:\Users\HP\source\repos\RK4-2\RK4-2\bin\Debug\RK4-2.pdb
C:\Users\HP\source\repos\RK4-2\RK4-2\obj\Debug\RK4-2.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\RK4-2\RK4-2\obj\Debug\RK4_2.Form1.resources
C:\Users\HP\source\repos\RK4-2\RK4-2\obj\Debug\RK4_2.Properties.Resources.resources
C:\Users\HP\source\repos\RK4-2\RK4-2\obj\Debug\RK4-2.csproj.GenerateResource.cache
C:\Users\HP\source\repos\RK4-2\RK4-2\obj\Debug\RK4-2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\RK4-2\RK4-2\obj\Debug\RK4-2.exe
C:\Users\HP\source\repos\RK4-2\RK4-2\obj\Debug\RK4-2.pdb
