C:\Users\HP\source\repos\15-10\15-10\bin\Debug\15-10.exe.config
C:\Users\HP\source\repos\15-10\15-10\bin\Debug\15-10.exe
C:\Users\HP\source\repos\15-10\15-10\bin\Debug\15-10.pdb
C:\Users\HP\source\repos\15-10\15-10\obj\Debug\15-10.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\15-10\15-10\obj\Debug\_15_10.Form1.resources
C:\Users\HP\source\repos\15-10\15-10\obj\Debug\_15_10.Properties.Resources.resources
C:\Users\HP\source\repos\15-10\15-10\obj\Debug\15-10.csproj.GenerateResource.cache
C:\Users\HP\source\repos\15-10\15-10\obj\Debug\15-10.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\15-10\15-10\obj\Debug\15-10.exe
C:\Users\HP\source\repos\15-10\15-10\obj\Debug\15-10.pdb
C:\Users\HP\source\repos\RK15-10\15-10\bin\Debug\15-10.exe.config
C:\Users\HP\source\repos\RK15-10\15-10\bin\Debug\15-10.exe
C:\Users\HP\source\repos\RK15-10\15-10\bin\Debug\15-10.pdb
C:\Users\HP\source\repos\RK15-10\15-10\obj\Debug\15-10.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\RK15-10\15-10\obj\Debug\_15_10.Form1.resources
C:\Users\HP\source\repos\RK15-10\15-10\obj\Debug\_15_10.Properties.Resources.resources
C:\Users\HP\source\repos\RK15-10\15-10\obj\Debug\15-10.csproj.GenerateResource.cache
C:\Users\HP\source\repos\RK15-10\15-10\obj\Debug\15-10.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\RK15-10\15-10\obj\Debug\15-10.exe
C:\Users\HP\source\repos\RK15-10\15-10\obj\Debug\15-10.pdb
