C:\Users\HP\source\repos\RK7-1\RK7-1\bin\Debug\RK7-1.exe.config
C:\Users\HP\source\repos\RK7-1\RK7-1\bin\Debug\RK7-1.exe
C:\Users\HP\source\repos\RK7-1\RK7-1\bin\Debug\RK7-1.pdb
C:\Users\HP\source\repos\RK7-1\RK7-1\obj\Debug\RK7-1.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\RK7-1\RK7-1\obj\Debug\RK7_1.Form1.resources
C:\Users\HP\source\repos\RK7-1\RK7-1\obj\Debug\RK7_1.Properties.Resources.resources
C:\Users\HP\source\repos\RK7-1\RK7-1\obj\Debug\RK7-1.csproj.GenerateResource.cache
C:\Users\HP\source\repos\RK7-1\RK7-1\obj\Debug\RK7-1.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\RK7-1\RK7-1\obj\Debug\RK7-1.exe
C:\Users\HP\source\repos\RK7-1\RK7-1\obj\Debug\RK7-1.pdb
