C:\Users\HP\source\repos\RK3-3\RK3-3\bin\Debug\RK3-3.exe.config
C:\Users\HP\source\repos\RK3-3\RK3-3\bin\Debug\RK3-3.exe
C:\Users\HP\source\repos\RK3-3\RK3-3\bin\Debug\RK3-3.pdb
C:\Users\HP\source\repos\RK3-3\RK3-3\obj\Debug\RK3-3.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\RK3-3\RK3-3\obj\Debug\RK3_3.Form1.resources
C:\Users\HP\source\repos\RK3-3\RK3-3\obj\Debug\RK3_3.Properties.Resources.resources
C:\Users\HP\source\repos\RK3-3\RK3-3\obj\Debug\RK3-3.csproj.GenerateResource.cache
C:\Users\HP\source\repos\RK3-3\RK3-3\obj\Debug\RK3-3.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\RK3-3\RK3-3\obj\Debug\RK3-3.exe
C:\Users\HP\source\repos\RK3-3\RK3-3\obj\Debug\RK3-3.pdb
