C:\Users\HP\source\repos\RK11-2\RK11-2\bin\Debug\net8.0-windows\RK11-2.exe
C:\Users\HP\source\repos\RK11-2\RK11-2\bin\Debug\net8.0-windows\RK11-2.deps.json
C:\Users\HP\source\repos\RK11-2\RK11-2\bin\Debug\net8.0-windows\RK11-2.runtimeconfig.json
C:\Users\HP\source\repos\RK11-2\RK11-2\bin\Debug\net8.0-windows\RK11-2.dll
C:\Users\HP\source\repos\RK11-2\RK11-2\bin\Debug\net8.0-windows\RK11-2.pdb
C:\Users\HP\source\repos\RK11-2\RK11-2\obj\Debug\net8.0-windows\RK11_2.Form1.resources
C:\Users\HP\source\repos\RK11-2\RK11-2\obj\Debug\net8.0-windows\RK11-2.csproj.GenerateResource.cache
C:\Users\HP\source\repos\RK11-2\RK11-2\obj\Debug\net8.0-windows\RK11-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\RK11-2\RK11-2\obj\Debug\net8.0-windows\RK11-2.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\RK11-2\RK11-2\obj\Debug\net8.0-windows\RK11-2.AssemblyInfo.cs
C:\Users\HP\source\repos\RK11-2\RK11-2\obj\Debug\net8.0-windows\RK11-2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\RK11-2\RK11-2\obj\Debug\net8.0-windows\RK11-2.dll
C:\Users\HP\source\repos\RK11-2\RK11-2\obj\Debug\net8.0-windows\refint\RK11-2.dll
C:\Users\HP\source\repos\RK11-2\RK11-2\obj\Debug\net8.0-windows\RK11-2.pdb
C:\Users\HP\source\repos\RK11-2\RK11-2\obj\Debug\net8.0-windows\RK11-2.genruntimeconfig.cache
C:\Users\HP\source\repos\RK11-2\RK11-2\obj\Debug\net8.0-windows\ref\RK11-2.dll
