C:\Users\HP\source\repos\RK14-2\RK14-2\bin\Debug\RK14-2.exe.config
C:\Users\HP\source\repos\RK14-2\RK14-2\bin\Debug\RK14-2.exe
C:\Users\HP\source\repos\RK14-2\RK14-2\bin\Debug\RK14-2.pdb
C:\Users\HP\source\repos\RK14-2\RK14-2\obj\Debug\RK14-2.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\RK14-2\RK14-2\obj\Debug\RK14_2.Form1.resources
C:\Users\HP\source\repos\RK14-2\RK14-2\obj\Debug\RK14_2.Properties.Resources.resources
C:\Users\HP\source\repos\RK14-2\RK14-2\obj\Debug\RK14-2.csproj.GenerateResource.cache
C:\Users\HP\source\repos\RK14-2\RK14-2\obj\Debug\RK14-2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\RK14-2\RK14-2\obj\Debug\RK14-2.exe
C:\Users\HP\source\repos\RK14-2\RK14-2\obj\Debug\RK14-2.pdb
